org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)
fdlib_version_range=[1.0.8,2.0.0)

mod_id=raidsenhanced
mod_name=Raids: Enhanced
mod_license=All Rights Reserved
mod_version=1.0.1

mod_group_id=com.finderfeed.raids_enhanced
mod_authors=FINDERFEED
mod_description=Adds mini bosses to raids
